<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF8">
    <title></title>
</head>

<body>
    <h1>Lasagna</h1>
    <figure>
        <img src="./images/Lasagna.webp" alt="an image of lasagna on a plate" height="300" width="300">
        <figcaption>An image of a delicious lasagna dish</figcaption>
    </figure>
    <p>A popular lasagna recipe features layers of savory meat sauce made with ground beef, tomatoes, garlic, and herbs,
        paired with ricotta cheese mixed with egg and seasonings. The dish is assembled with cooked lasagna noodles,
        meat sauce, ricotta mixture, and plenty of mozzarella and Parmesan cheese. It’s baked until bubbly and golden,
        creating a rich and comforting meal that’s perfect for feeding a crowd.</p>
    <a href="../index.html">Home</a>
</body>

</html>